# dwarffortressmodmaker

./: .gitignore  README.md.txt  ini.json  nb-configuration.xml  nbactions.xml  pom.xml  tokens.json
src/main/java/br/com/dwarfmod/dwarffortressmodmaker/: DwarfFortressModMaker.java
src/main/java/br/com/dwarfmod/dwarffortressmodmaker/core/: ModManager.java  ModReader.java  ModWritter.java  RawFileReader.java  ResourcesReader.java  TableParser.java
src/main/java/br/com/dwarfmod/dwarffortressmodmaker/data/: Mod.java  ModType.java  RawFile.java  RawFileTypeEnum.java  RawObject.java
src/main/java/br/com/dwarfmod/dwarffortressmodmaker/gui/: AboutWindow.form  AboutWindow.java  MainWindow.form  MainWindow.java  ModFileTreeCellRenderer.java  ModInfoEditDialog.form  ModInfoEditDialog.java  ModRawTree.form  ModRawTree.java  ModRawTreeModel.java  OptionsDialog.java  SplashScreen.form  SplashScreen.java
src/main/java/br/com/dwarfmod/dwarffortressmodmaker/gui/creation/: CreateRawFilePanel.form  CreateRawFilePanel.java  RawFileCreatorWindow.form  RawFileCreatorWindow.java
src/main/java/br/com/dwarfmod/dwarffortressmodmaker/utils/: Constants.java  ModFileUtils.java  StringLibrary.java
src/main/resources/resources/: raw_file_structure.json
